# job

./: .gitignore  build.gradle  settings.gradle
admin/: admin.gradle  admin.sql
admin/src/main/java/cn/aulang/job/admin/: AdminApplication.java  JobAdminApplication.java
admin/src/main/java/cn/aulang/job/admin/client/: ExecutorClient.java
admin/src/main/java/cn/aulang/job/admin/config/: DataXProperties.java  JobAdminAutoConfig.java  JobProperties.java
admin/src/main/java/cn/aulang/job/admin/controller/: JobAdminController.java  JobDataSourceController.java  JobExceptionHandler.java  JobExecutorController.java  JobGlueCodeController.java  JobHandlerController.java  JobInfoController.java  JobLogController.java  JobRegistryController.java  OverviewController.java  UserController.java
admin/src/main/java/cn/aulang/job/admin/cron/: CronExpression.java
admin/src/main/java/cn/aulang/job/admin/dao/: JobDataSourceDao.java  JobDataXParamDao.java  JobExecutorDao.java  JobGlueCodeDao.java  JobHandlerParamDao.java  JobHandlerRegistryDao.java  JobInfoDao.java  JobLogDao.java  JobRegistryDao.java  JobReportDao.java  JobUserDao.java
admin/src/main/java/cn/aulang/job/admin/datax/core/: Channel.java  Column.java  Content.java  Core.java  DataXJson.java  ErrorLimit.java  Job.java  Parameter.java  Reader.java  Setting.java  Speed.java  Transport.java  Writer.java
admin/src/main/java/cn/aulang/job/admin/datax/db/: Column.java  Table.java
admin/src/main/java/cn/aulang/job/admin/datax/meta/: BaseDatabaseSqlBuilder.java  DatabaseSqlBuilder.java  DatabaseSqlBuilderFactory.java  OracleSqlBuilder.java  PostgreSQLSqlBuilder.java  SqlServerSqlBuilder.java
admin/src/main/java/cn/aulang/job/admin/datax/parser/: BaseStructureParser.java  DatabaseStructureParser.java  DatabaseStructureParserFactory.java  MongoDBStructureParser.java
admin/src/main/java/cn/aulang/job/admin/datax/uitls/: MongoUtils.java
admin/src/main/java/cn/aulang/job/admin/enums/: AddressTypeEnum.java  BlockStrategyEnum.java  DatabaseTypeEnum.java  HealthCodeEnum.java  JobStatusEnum.java  MisfireStrategyEnum.java  RouteStrategyEnum.java  ScheduleTypeEnum.java  TriggerTypeEnum.java
admin/src/main/java/cn/aulang/job/admin/exception/: JobException.java
admin/src/main/java/cn/aulang/job/admin/feign/: MailClient.java
admin/src/main/java/cn/aulang/job/admin/feign/model/: MessageResponse.java
admin/src/main/java/cn/aulang/job/admin/router/: ExecutorRouter.java
admin/src/main/java/cn/aulang/job/admin/scheduler/: DelayTriggerJob.java  JobScheduleHelper.java  JobTimingScheduler.java  JobTriggerScheduler.java
admin/src/main/java/cn/aulang/job/admin/service/: JobAdminService.java  JobDataSourceService.java  JobDataXParamService.java  JobExecutorService.java  JobGlueCodeService.java  JobHandlerParamService.java  JobHandlerRegistryService.java  JobInfoService.java  JobLogService.java  JobRegistryService.java  JobReportService.java  MailSendService.java  OverviewService.java  TriggerService.java  UserService.java
admin/src/main/java/cn/aulang/job/admin/utils/: AesUtils.java  IdUtils.java  NumberUtils.java
admin/src/main/resources/: application-dev.yml  application.yml
admin/src/main/resources/mapper/: JobDataSourceDao.xml  JobDataXParamDao.xml  JobExecutorDao.xml  JobGlueCodeDao.xml  JobHandlerParamDao.xml  JobHandlerRegistryDao.xml  JobInfoDao.xml  JobLogDao.xml  JobRegistryDao.xml  JobReportDao.xml  JobUserDao.xml
core/: core.gradle
core/src/main/java/cn/aulang/job/core/annotation/: Job.java  JobProperty.java
core/src/main/java/cn/aulang/job/core/api/: AdminApi.java  ExecutorApi.java
core/src/main/java/cn/aulang/job/core/common/: Constants.java
core/src/main/java/cn/aulang/job/core/context/: JobContext.java  JobHelper.java
core/src/main/java/cn/aulang/job/core/enums/: DataType.java  GlueTypeEnum.java  HandleCodeEnum.java  IncrementTypeEnum.java  RegisterTypeEnum.java  TriggerCodeEnum.java
core/src/main/java/cn/aulang/job/core/handler/: IJobHandler.java  IJobParam.java  ParamJobHandler.java  ScriptProcessHandler.java
core/src/main/java/cn/aulang/job/core/log/: ClassNameAbbreviator.java  JobFileAppender.java
core/src/main/java/cn/aulang/job/core/model/: CallbackParam.java  DataXParam.java  HandlerParamField.java  HandlerRegisterParam.java  IdleBeatParam.java  KillParam.java  LogParam.java  LogResult.java  RegisterHandler.java  RegisterParam.java  Response.java  TriggerParam.java
core/src/main/java/cn/aulang/job/core/utils/: FieldUtils.java  ScriptUtils.java
datax-executor/: datax-executor.gradle
datax-executor/src/main/java/cn/aulang/dataxexecutor/: DataXExecutorApplication.java
datax-executor/src/main/java/cn/aulang/dataxexecutor/common/: DataXConstant.java
datax-executor/src/main/java/cn/aulang/dataxexecutor/config/: DataXProperties.java
datax-executor/src/main/java/cn/aulang/dataxexecutor/job/: DataXJob.java
datax-executor/src/main/java/cn/aulang/dataxexecutor/model/: LogStatistics.java
datax-executor/src/main/java/cn/aulang/dataxexecutor/utils/: CommandBuilder.java  DataXResultParser.java
datax-executor/src/main/resources/: application-dev.yml  application.yml
gradle/: docker.gradle  library-module.gradle  publications.gradle
spring-boot-starter/: spring-boot-starter.gradle
spring-boot-starter/src/main/java/cn/aulang/job/client/: AdminClient.java  LoadBalancerAdminClient.java  RetryAdminClient.java
spring-boot-starter/src/main/java/cn/aulang/job/config/: JobExecutorAutoConfig.java  JobProperties.java
spring-boot-starter/src/main/java/cn/aulang/job/endpoint/: ExecutorEndpoint.java
spring-boot-starter/src/main/java/cn/aulang/job/executor/: CallbackExecutor.java  CleanLogExecutor.java  JobHandlerExecutor.java  JobHandlerRegister.java  RegisterExecutor.java
spring-boot-starter/src/main/java/cn/aulang/job/service/: JobExecutorService.java  RunningJob.java  ScriptProcessIdHandler.java
spring-boot-starter/src/main/java/cn/aulang/job/thread/: JobThread.java  ThreadFactoryBuilder.java
spring-boot-starter/src/main/java/cn/aulang/job/utils/: Kernel32.java  ProcessUtils.java
(+51 files in other folders)
