pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        gradlePluginPortal()
    }
}

include 'core'
include 'admin'
include 'datax-executor'
include 'spring-boot-starter'

rootProject.name = 'al-job'

rootProject.children.each { project ->
    project.buildFileName = "${project.name}.gradle"

    project.children.each {
        it.buildFileName = it.name + '.gradle'
    }
}