description = 'datax-executor'
archivesBaseName = 'datax-executor'

apply plugin: 'org.springframework.boot'
apply from: "$rootDir/gradle/docker.gradle"

dependencies {
    implementation(project(':spring-boot-starter'))

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations'

    implementation 'commons-io:commons-io'
    implementation 'org.apache.commons:commons-lang3'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

tasks.register("bootRunDev") {
    group = "application"
    description = "Runs the Spring Boot application with the dev profile"
    doFirst {
        tasks.bootRun.configure {
            systemProperty("spring.profiles.active", "dev")
        }
    }
    finalizedBy("bootRun")
}