apply plugin: 'com.google.cloud.tools.jib'

jib {
    def base_name = bootJar.archiveBaseName.getOrNull()
    from {
        image = 'aulang/jdk'
    }
    to {
        image = "$docker_registry/aulang/$base_name"
        auth {
            username = "$docker_registry_username"
            password = "$docker_registry_password"
        }
    }
    container {
        jvmFlags = ['-Xms512m', '-Duser.timezone=GMT+08']
        creationTime = 'USE_CURRENT_TIMESTAMP'
    }
    allowInsecureRegistries = true
}
