description = 'job-admin'
archivesBaseName = 'job-admin'

apply plugin: 'org.springframework.boot'
apply from: "$rootDir/gradle/docker.gradle"

dependencies {
    implementation(project(':core'))

    implementation 'cn.aulang.common:al-web'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'com.github.ben-manes.caffeine:caffeine'

    implementation 'commons-io:commons-io'
    implementation 'org.apache.commons:commons-lang3'

    runtimeOnly 'com.mysql:mysql-connector-j'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

tasks.register("bootRunDev") {
    group = "application"
    description = "Runs the Spring Boot application with the dev profile"
    doFirst {
        tasks.bootRun.configure {
            systemProperty("spring.profiles.active", "dev")
        }
    }
    finalizedBy("bootRun")
}